﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HomeWork41", "HomeWork41\HomeWork41.csproj", "{41786732-4F0A-4917-9F57-B8D8B33131CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{41786732-4F0A-4917-9F57-B8D8B33131CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41786732-4F0A-4917-9F57-B8D8B33131CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41786732-4F0A-4917-9F57-B8D8B33131CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41786732-4F0A-4917-9F57-B8D8B33131CC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {15A691D6-7713-4F53-B120-F79C588CA02B}
	EndGlobalSection
EndGlobal
